<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Christian Erickson [C_E]">
	<meta name="keywords" content="avus, c_e, art, animation, music">
	<meta name="description" content="C_E landing page">
	<title>Avus | Christian Erickson</title>
	<link rel="home" title="Home" href="../index.html">
	<link rel="prev" title="Previous" href="../index.html">
	<style>
		:root {
			--bg-dark1: rgb(5, 8, 11);
			--bg-dark2: rgb(18, 19, 22);
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0%;
			margin: 0%;
		}

		@font-face {
			font-family: montserrat_thin;
			src: url(../fonts/montserrat_thin.woff2);
		}

		img {
			width: 100%;
			height: 100%;
		}

		@keyframes logo-phase {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		.logo-phase {
			animation: 1s ease-in-out 0s alternate infinite logo-phase;
		}

		footer {
			font-family: sans-serif;
			font-size: 5vmin;
			color: gray;
			filter: blur(1.5vmin);
			transition: filter 1s ease;
		}

		@media (hover: hover) {
			footer:hover {
				filter: blur(0.05vmin);
			}
		}

		@media (hover: none) {
			footer:active {
				filter: blur(0.05vmin);
			}
		}

	</style>
</head>

<body style="background-color: var(--bg-dark1); min-height: 100vh; display: flex; flex-flow: column; align-items: center; justify-content: space-between;">
	<div style="background-image: linear-gradient(180deg, var(--bg-dark1) 50%, var(--bg-dark2) 50%); background-size: 100vw 40vmin; background-repeat: repeat; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
		<svg style="width: fit-content; height: 20vmin;">
			<use xlink:href="#c_e-logo"></use>
		</svg>
	</div>
	<footer>Λ∀</footer>
</body>
<svg style="display: none;">
	<symbol id="c_e-logo" viewBox="0 0 200 100" stroke="white" fill="none" stroke-width="0.25vmin">
		<path d="M 75 25 A 40 40 0 1 0 75 75" />
		<path d="M 75 99 h 50" />
		<path d="M 185 10 h -50 v 80 h 50" />
		<path d="M 135 50 h 40" />
	</symbol>
</svg>

</html>
