<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Christian Erickson [C_E]">
	<meta name="keywords" content="avus, c_e, art, animation, music">
	<meta name="description" content="Avus Inc. landing page">
	<title>Avus</title>
	<link rel="home" title="Home" href="index.html">
	<link rel="next" title="Next" href="c_e.html">
	<style>
		:root {
			--bg-dark1: rgb(5, 8, 11);
			--bg-dark2: rgb(18, 19, 22);
			--btg-pink: rgb(232, 152, 216);
			--btg-yellow: rgb(255, 246, 139);
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0%;
			margin: 0%;
		}

		img {
			width: 100%;
			height: 100%;
		}

		svg {
			filter: blur(1px);
		}

		@font-face {
			font-family: architectural_expanded;
			src: url(fonts/architectural_medium_expanded.woff);
		}

		@font-face {
			font-family: cinzel;
			src: url(fonts/cinzel.woff2);
		}

		@font-face {
			font-family: montserrat_thin;
			src: url(fonts/montserrat_thin.woff2);
		}

		@font-face {
			font-family: vinston;
			src: url(fonts/vinston.woff2);
		}

		@font-face {
			font-family: wintersoul;
			src: url(fonts/wintersoul.woff);
		}

		@keyframes logo-phase {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		.logo-phase {
			animation: 1s ease-in-out 0s alternate infinite logo-phase;
		}

		h1 {
			text-align: center;
			line-height: 20vmin;
			color: white;
		}

		h1.c_e {
			flex: 1;
			font-family: 'montserrat_thin';
			font-size: 10vmin;
			position: relative;
			color: white;
			mix-blend-mode: screen;
		}

		h1.lockbone {
			flex: 1;
			font-family: 'architectural_expanded';
			font-size: 10vmin;
			position: relative;
			top: -100%;
			filter: blur(0.1vmin);
			color: white;
		}

		img.lockbone {
			object-fit: contain;
			opacity: 33%;
			filter: blur(0.3vmin);
		}

		footer {
			font-family: sans-serif;
			font-size: 5vmin;
			position: absolute;
			bottom: 0%;
			width: 100%;
			text-align: center;
			color: gray;
			filter: blur(1.5vmin);
			transition: filter 1s ease;
		}

		@media (hover: hover) {
			h1.c_e {
				transition: transform 4s ease, filter 4s ease;
				filter: blur(0.05vmin);
			}

			a.c_e:hover h1.c_e.r {
				transform: scale(95%);
				filter: blur(0.3vmin);
			}

			a.c_e:hover h1.c_e.g {
				transform: scale(105%);
				filter: blur(0.5vmin);
			}

			a.c_e:hover h1.c_e.b {
				transform: scale(115%);
				filter: blur(0.3vmin);
			}

			video.c_e {
				filter: saturate(0) blur(0.2vmin);
				transition: filter 4s ease;
			}

			a.c_e:hover video.c_e {
				filter: saturate(1) blur(0.0vmin);
			}

			h1.lockbone {
				transition: text-shadow 0.5s ease;
				text-shadow:
					0 0 0.5vmin var(--btg-pink),
					0 0 0.7vmin var(--btg-pink),
					0 0 1.4vmin var(--btg-pink),
					0 0 2.8vmin var(--btg-pink),
					0 0 5.6vmin var(--btg-pink),
					0 0 5.7vmin var(--btg-pink),
					0 0 5.8vmin var(--btg-pink),
					0 0 6.0vmin var(--btg-pink);
			}

			div.lockbone:hover h1.lockbone {
				text-shadow:
					0 0 0.5vmin var(--btg-yellow),
					0 0 0.7vmin var(--btg-yellow),
					0 0 1.4vmin var(--btg-yellow),
					0 0 2.8vmin var(--btg-yellow),
					0 0 5.6vmin var(--btg-yellow),
					0 0 5.7vmin var(--btg-yellow),
					0 0 5.8vmin var(--btg-yellow),
					0 0 6.0vmin var(--btg-yellow);
			}

			img.lockbone {
				transition: filter 0.5s ease, opacity 0.5s ease;
			}

			div.lockbone:hover img.lockbone {
				opacity: 100%;
				filter: blur(0.0vmin);
			}

			footer:hover {
				color: gray;
				filter: blur(0.05vmin);
			}
		}

		@media (hover: none) {
			@keyframes c_e-abberation-r {
				0% {
					transform: scale(100%);
					filter: blur(0.05vmin);
				}

				100% {
					transform: scale(95%);
					filter: blur(0.3vmin);
				}
			}

			@keyframes c_e-abberation-g {
				0% {
					transform: scale(100%);
					filter: blur(0.05vmin);
				}

				100% {
					transform: scale(105%);
					filter: blur(0.5vmin);
				}
			}

			@keyframes c_e-abberation-b {
				0% {
					transform: scale(100%);
					filter: blur(0.05vmin);
				}

				100% {
					transform: scale(115%);
					filter: blur(0.3vmin);
				}
			}

			h1.c_e.r {
				animation: 8s ease-in-out 0s infinite alternate both running c_e-abberation-r;
			}

			h1.c_e.g {
				animation: 8s ease-in-out 0s infinite alternate both running c_e-abberation-g;
			}

			h1.c_e.b {
				animation: 8s ease-in-out 0s infinite alternate both running c_e-abberation-b;
			}

			@keyframes c_e-sun {
				0% {
					filter: saturate(0) blur(0.2vmin);
				}

				100% {
					filter: saturate(1) blur(0vmin);
				}
			}

			video.c_e {
				animation: 8s ease-in-out 0s infinite alternate both running c_e-sun;
			}

			@keyframes lockbone-neon {
				0% {
					text-shadow:
						0 0 0.5vmin var(--btg-pink),
						0 0 0.7vmin var(--btg-pink),
						0 0 1.4vmin var(--btg-pink),
						0 0 2.8vmin var(--btg-pink),
						0 0 5.6vmin var(--btg-pink),
						0 0 5.7vmin var(--btg-pink),
						0 0 5.8vmin var(--btg-pink),
						0 0 6.0vmin var(--btg-pink);
				}

				5% {
					text-shadow:
						0 0 0.5vmin var(--btg-yellow),
						0 0 0.7vmin var(--btg-yellow),
						0 0 1.4vmin var(--btg-yellow),
						0 0 2.8vmin var(--btg-yellow),
						0 0 5.6vmin var(--btg-yellow),
						0 0 5.7vmin var(--btg-yellow),
						0 0 5.8vmin var(--btg-yellow),
						0 0 6.0vmin var(--btg-yellow);
				}

				10% {
					text-shadow:
						0 0 0.5vmin var(--btg-pink),
						0 0 0.7vmin var(--btg-pink),
						0 0 1.4vmin var(--btg-pink),
						0 0 2.8vmin var(--btg-pink),
						0 0 5.6vmin var(--btg-pink),
						0 0 5.7vmin var(--btg-pink),
						0 0 5.8vmin var(--btg-pink),
						0 0 6.0vmin var(--btg-pink);
				}

				100% {
					text-shadow:
						0 0 0.5vmin var(--btg-pink),
						0 0 0.7vmin var(--btg-pink),
						0 0 1.4vmin var(--btg-pink),
						0 0 2.8vmin var(--btg-pink),
						0 0 5.6vmin var(--btg-pink),
						0 0 5.7vmin var(--btg-pink),
						0 0 5.8vmin var(--btg-pink),
						0 0 6.0vmin var(--btg-pink);
				}
			}

			h1.lockbone {
				animation: 4.2s ease 0s infinite normal both lockbone-neon;
			}

			@keyframes lockbone-img {
				0% {
					opacity: 33%;
					filter: blur(0.3vmin);
				}

				5% {
					opacity: 100%;
					filter: blur(0.0vmin);
				}

				10% {
					opacity: 33%;
					filter: blur(0.3vmin);
				}

				100% {
					opacity: 33%;
					filter: blur(0.3vmin);
				}
			}

			img.lockbone {
				animation: 4.2s ease 0s infinite normal both lockbone-img;
			}

			footer:active {
				color: gray;
				filter: blur(0.05vmin);
			}
		}

	</style>
</head>

<body style="background-color: var(--bg-dark1);">
	<div style="background-image: linear-gradient(180deg, var(--bg-dark1) 50%, var(--bg-dark2) 50%); background-size: 100vw 40vmin; background-repeat: repeat; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; overflow: hidden;">
		<svg style="height: 20vmin;">
			<use xlink:href="#avus-logo"></use>
		</svg>
		<a class="c_e" target="_blank" rel="noreferrer" href="c_e/" style="height: 20vmin; text-decoration: none; overflow: hidden;">
			<video class="c_e" src="videos/sun.webm" playsinline autoplay muted loop style="width: 100vw; height: 20vmin; object-fit: cover;"></video>
			<h1 class="c_e r" style="color: rgba(255, 0, 0, 1); text-shadow: 0 0 0.5vmin rgba(255, 0, 0, 1); top: -100%;">C_E</h1>
			<h1 class="c_e g" style="color: rgba(0, 255, 0, 1); text-shadow: 0 0 0.5vmin rgba(0, 255, 0, 1); top: -200%;">C_E</h1>
			<h1 class="c_e b" style="color: rgba(0, 0, 255, 1); text-shadow: 0 0 0.5vmin rgba(0, 0, 255, 1); top: -300%;">C_E</h1>
		</a>
		<a target="_blank" rel="noreferrer" href="lockbone.html" style="width: 100vmin; height: 20vmin; display: flex; flex-flow: row nowrap; text-decoration: none;">
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 0.0s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 0.0s;">L</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 0.4s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 0.4s;">o</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 0.8s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 0.8s;">c</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 1.2s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 1.2s;">k</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 1.6s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 1.6s;">b</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 2.0s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 2.0s;">o</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 2.4s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 2.4s;">n</h1>
			</div>
			<div class="lockbone" style="flex: 1;">
				<img class="lockbone" style="animation-delay: 2.8s;" src='https://i.imgur.com/9SAD35N.gif' />
				<h1 class="lockbone" style="animation-delay: 2.8s;">e</h1>
			</div>
		</a>
		<svg style="height: 20vmin; rotate: 180deg;">
			<use xlink:href="#avus-logo"></use>
		</svg>
	</div>
	<footer>Λ∀</footer>
</body>
<svg style="display: none;">
	<symbol id="avus-logo" viewBox="0 0 100 100" fill="#fff" style="shape-rendering: crispEdges;">
		<polygon points="0 100, 50 0, 100 100, 95 100, 50 10, 5 100" class="logo-phase" style="animation-delay: -1.3s;" />
		<polygon points="5 100, 50 10, 95 100, 90 100, 50 20, 10 100" class="logo-phase" style="animation-delay: -1.1s;" />
		<polygon points="10 100, 50 20, 90 100, 85 100, 50 30, 15 100" class="logo-phase" style="animation-delay: -1.5s;" />
		<polygon points="15 100, 50 30, 85 100, 80 100, 50 40, 20 100" class="logo-phase" style="animation-delay: +0.1s;" />
		<polygon points="20 100, 50 40, 80 100, 75 100, 50 50, 25 100" class="logo-phase" style="animation-delay: +0.5s;" />
		<polygon points="25 100, 50 50, 75 100, 70 100, 50 60, 30 100" class="logo-phase" style="animation-delay: -0.1s;" />
		<polygon points="30 100, 50 60, 70 100, 65 100, 50 70, 35 100" class="logo-phase" style="animation-delay: +0.3s;" />
		<polygon points="35 100, 50 70, 65 100, 60 100, 50 80, 40 100" class="logo-phase" style="animation-delay: +0.7s;" />
		<polygon points="40 100, 50 80, 60 100, 55 100, 50 90, 45 100" class="logo-phase" style="animation-delay: +0.9s;" />
	</symbol>
</svg>

</html>
